In [1]:
### pd.read_csv(r"C://Users/etc) means we don't have to replace with // all the time

In [10]:

import plotly.offline as pyo
from plotly.graph_objs import *
import pandas as pd
from pandas import DataFrame

In [3]:
baseRateData = pd.read_csv("http://www.richard-muir.com/data/public/csv/BoEBaseRate.csv")

In [5]:
baseRateData.head(5)

   VALUE        DATE
0   11.5  02/01/1975
1   11.5  03/01/1975
2   11.5  06/01/1975
3   11.5  07/01/1975
4   11.5  08/01/1975

In [6]:
baseRateData.tail(7)

       VALUE        DATE
10479    0.5  15/06/2016
10480    0.5  16/06/2016
10481    0.5  17/06/2016
10482    0.5  20/06/2016
10483    0.5  21/06/2016
10484    0.5  22/06/2016
10485    0.5  23/06/2016

In [7]:
baseRateData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10486 entries, 0 to 10485
Data columns (total 2 columns):
VALUE    10486 non-null float64
DATE     10486 non-null object
dtypes: float64(1), object(1)
memory usage: 163.9+ KB

In [8]:
baseRateData.describe()

              VALUE
count  10486.000000
mean       7.135085
std        4.515003
min        0.500000
25%        4.500000
50%        6.125000
75%       10.562500
max       17.000000

In [9]:
baseRateData.columns.tolist()

['VALUE', 'DATE']

In [11]:
baseRateData['VALUE']

0        11.50
1        11.50
2        11.50
3        11.50
4        11.50
5        11.50
6        11.50
7        11.50
8        11.50
9        11.50
10       11.50
11       11.50
12       11.25
13       11.25
14       11.25
15       11.25
16       11.25
17       11.00
18       11.00
19       11.00
20       11.00
21       11.00
22       11.00
23       11.00
24       11.00
25       11.00
26       11.00
27       10.75
28       10.75
29       10.75
         ...
10456     0.50
10457     0.50
10458     0.50
10459     0.50
10460     0.50
10461     0.50
10462     0.50
10463     0.50
10464     0.50
10465     0.50
10466     0.50
10467     0.50
10468     0.50
10469     0.50
10470     0.50
10471     0.50
10472     0.50
10473     0.50
10474     0.50
10475     0.50
10476     0.50
10477     0.50
10478     0.50
10479     0.50
10480     0.50
10481     0.50
10482     0.50
10483     0.50
10484     0.50
10485     0.50
Name: VALUE, Length: 10486, dtype: float64

In [12]:
baseRateData.VALUE

0        11.50
1        11.50
2        11.50
3        11.50
4        11.50
5        11.50
6        11.50
7        11.50
8        11.50
9        11.50
10       11.50
11       11.50
12       11.25
13       11.25
14       11.25
15       11.25
16       11.25
17       11.00
18       11.00
19       11.00
20       11.00
21       11.00
22       11.00
23       11.00
24       11.00
25       11.00
26       11.00
27       10.75
28       10.75
29       10.75
         ...
10456     0.50
10457     0.50
10458     0.50
10459     0.50
10460     0.50
10461     0.50
10462     0.50
10463     0.50
10464     0.50
10465     0.50
10466     0.50
10467     0.50
10468     0.50
10469     0.50
10470     0.50
10471     0.50
10472     0.50
10473     0.50
10474     0.50
10475     0.50
10476     0.50
10477     0.50
10478     0.50
10479     0.50
10480     0.50
10481     0.50
10482     0.50
10483     0.50
10484     0.50
10485     0.50
Name: VALUE, Length: 10486, dtype: float64

In [16]:
print("max:",baseRateData['VALUE'].max())
print("min:",baseRateData['VALUE'].min())
print("mean:",baseRateData['VALUE'].mean())

max: 17.0
min: 0.5
mean: 7.135084884608049

In [17]:
baseRateData['VALUE_PROP'] = baseRateData["VALUE"]/100
baseRateData.tail()

       VALUE        DATE  VALUE_PROP
10481    0.5  17/06/2016       0.005
10482    0.5  20/06/2016       0.005
10483    0.5  21/06/2016       0.005
10484    0.5  22/06/2016       0.005
10485    0.5  23/06/2016       0.005

In [18]:
colours = []

for item in baseRateData["VALUE"]:
    if item < 5:
        colours.append('Green')
    else:
        colours.append('Red')
        
print(len(colours))

10486

In [20]:
baseRateData['COLOUR'] = colours
baseRateData.head(10)

   VALUE        DATE  VALUE_PROP COLOUR
0   11.5  02/01/1975       0.115    Red
1   11.5  03/01/1975       0.115    Red
2   11.5  06/01/1975       0.115    Red
3   11.5  07/01/1975       0.115    Red
4   11.5  08/01/1975       0.115    Red
5   11.5  09/01/1975       0.115    Red
6   11.5  10/01/1975       0.115    Red
7   11.5  13/01/1975       0.115    Red
8   11.5  14/01/1975       0.115    Red
9   11.5  15/01/1975       0.115    Red